elasticsearch.version=5.3.0
log4j.version=2.8
wagon-ssh-external.version=2.10
commons-math3.version=3.6.1
group=org.scaleborn.elasticsearch.plugin
name=elasticsearch-linear-regression
version=5.3.0.2
