group = org.scaleborn.elasticsearch.plugin
name = elasticsearch-linear-regression
version = 0.0.1

elasticsearch.version = 5.2.2
log4j.version = 2.8
junit.version = 4.12
wagon-ssh-external.version = 2.10