input {
    file {
        path => ["RealEstate.csv"]
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        columns => [
            "mls",
            "location",
            "price",
            "bedrooms",
            "bathrooms",
            "size",
            "price_sq_ft",
            "status"
        ]
        convert => { "price" => "float" "bedrooms" => "integer" "bathrooms" => "integer" "size" => "integer" "price_sq_ft" => "float" }
    }
}

output {
    elasticsearch {
        action => "index"
        hosts => ["127.0.0.1:9200"]
        index => "houses"
        document_type => "prices"
        workers => 1
    }
}
